{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc-packages/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
